# Generated by Yosys 0.16+34 (git sha1 36b5caf82, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os)

.model cnt
.inputs clk rst
.outputs trigger
.names $false
.names $true
1
.names $undef
.names $abc$131$b $abc$131$a $abc$131$new_n9_
11 1
.names $abc$131$new_n9_ $abc$131$c $abc$131$auto$rtlil.cc:2397:And$27
11 1
.names $abc$131$rst $abc$131$new_n11_
0 1
.names $abc$131$b $abc$131$new_n12_
0 1
.names $abc$131$new_n12_ $abc$131$a $abc$131$new_n13_
11 1
.names $abc$131$new_n13_ $abc$131$new_n11_ $abc$131$0\c[0:0]
11 1
.names $abc$131$c $abc$131$new_n15_
0 1
.names $abc$131$new_n11_ $abc$131$new_n15_ $abc$131$0\b[0:0]
11 1
.names $abc$131$c $abc$131$b $abc$131$new_n17_
11 1
.names $abc$131$new_n17_ $abc$131$new_n11_ $abc$131$0\a[0:0]
11 1
.latch $0\a[0:0] a re clk 0
.latch $0\b[0:0] b re clk 0
.latch $0\c[0:0] c re clk 0
.names $auto$rtlil.cc:2397:And$27 trigger
1 1
.names $auto$simplemap.cc:251:simplemap_eqne$115 $auto$simplemap.cc:257:simplemap_eqne$118
1 1
.names $auto$simplemap.cc:251:simplemap_eqne$123 $auto$rtlil.cc:2408:Nex$23
1 1
.names a $abc$131$a
1 1
.names b $abc$131$b
1 1
.names c $abc$131$c
1 1
.names $abc$131$auto$rtlil.cc:2397:And$27 $auto$rtlil.cc:2397:And$27
1 1
.names rst $abc$131$rst
1 1
.names $abc$131$0\c[0:0] $0\c[0:0]
1 1
.names $abc$131$0\b[0:0] $0\b[0:0]
1 1
.names $abc$131$0\a[0:0] $0\a[0:0]
1 1
.end
